<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Lukas Albrecht</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
			flex-direction: column;
			width: 100%;
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 20px;
			margin-top: 100px;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	
		.all {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 90%;
			
		}

		
		.des {
			display: flex;
			justify-content: center;
			padding: 20px;
			text-align: left;
			width: 100%;
			flex-wrap: wrap; 
			
		}

		
		.des img {
			max-height: 400px;
			margin-right: 20px;
			flex-shrink: 0;
		}

	
		.des ul {
			list-style: none;
			margin: 0;
			padding: 0;
			flex-grow: 1;
			max-width: 400px;
		}

		.des li {
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 10px;
			color: white;
		}

		h2{
			color: white;
			font-family: "Roboto", serif;
			text-align: center;
			font-size: 50px;
			
		}
	
		p {
			color: white;
			font-family: "Roboto", serif;
			margin-top: 10px;
			text-align: lveft;
			text-indent: 50px;
			margin-left: 30px;
			line-height: 1.5;
			font-size: 20px;
		}

		.storytext{
			width: 50%;
			align-content: center;
			display: block;
			margin: auto;
			margin-bottom: 100px;
		}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
	</ul>
</div>

<h1>Lieutenant Lukas Albrecht</h1>


<div class="all">

	<div class="des">
		<img src="albrecht.png" alt="jackdelrio">
		<ul>
			<li>Name: Lukas Albrecht</li>
			<li>Age: 27</li>
			<li>Birthday: ???</li>
			<li>Height: ???</li>
			<li>Personality Type: ???</li>
			<br>
			<br>
			<li><i>[Quote Here]</i></li>
			<li>Image from ARMA</li>
		</ul>
	</div>

	<div class="storytext">

	<h2>Background</h2>
	<p>Lukas had always gazed up into the sky, it was simply a fascination he’d had for as long as he can remember. His earliest memories were of the endless cosmos, laying with his mother and father in the grass, staring into the ocean of stars, he could swear he heard them as if they were alive! Singing songs so alien yet so beautiful. </p>

	<p>When Lukas came of age, he joined the military in hopes he could explore the deep black which he so coveted. He was average in most respects: a 5’10 Caucasian male of germanic descent. White skin, trimmed brunette hair in a clean faux-hawk with brown eyes, usually clean shaven but grows a five o'clock shadow when he forgets. No remarkable features aside from a small birthmark on the right side of his left forearm. </p>

	<p>His superior officers describe him as diligent, resourceful, curious, and enthusiastic. Though has a tendency to nit-pick insignificant issues, needlessly extending his reports and overanalyzing the situation.
 <br>In short: a good kid who tends to get overzealous about his job.
</p>
	</div>


</div>

</body>
</html>
