<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Fun Facts</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			
			flex-direction: column;
			
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 100px;
			margin: 0;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	img{
		padding: 50px;
	}
	
	table img{
		height: 200px;
		padding: 0;
	}

	table img:hover{
		transform: scale(1.9);
	}

	table{
		padding-bottom: 100px;

	}

	td{
		font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
			text-align: center;
	}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
		<li><a href="art.html">Art</li>
	</ul>
</div>

<h1>Fun Facts</h1>

<table>
	<tr>
		<td><img src="aryxconcept.jpg"></td>
		<td><img src="aryxfull.jpg"></td>
	</tr>
	<tr>
		<td>By KaedeSage</td>
		<td>By KaedeSage</td>
	<tr>
		<td><img src="ylenadbd.jpg"></td>
		<td><img src="keenerdbd.jpg"></td>
	</tr>
		<td>By DewbieDuck</td>
		<td>By DewbieDuck</td>
	<tr>
		<td><img src="ameliadbd.jpg"></td>
		<td><img src="aryxdbd.jpg"></td>
	</tr>
		<td>By DewbieDuck</td>
		<td>By DewbieDuck</td>
	<tr>
		<td><img src="perthdbd.jpg"></td>
		<td><img src="osirissadge.jpg"></td>
	</tr>
		<td>By DewbieDuck</td>
		<td>By gojoslefttoe</td>
	<tr>
		<td><img src="steondbd.jpg"></td>
		<td><img src="phoebedbd.jpg"></td>
	</tr>
	<tr>
		<td>By DewbieDuck</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="olmraid.jpg"></td>
		<td><img src="aryxface.jpg"></td>
	</tr>
	<tr>
		<td>By TroubledMarigold</td>
		<td>By KaedeSage</td>
	</tr>
	<tr>
		<td><img src="olmdbd.jpg"></td>
		<td><img src="slenadbd.jpg"></td>
	</tr>
	<tr>
		<td>By DewbieDuck</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="shirodbd.jpg"></td>
		<td><img src="ylenaatheosstars.jpg"></td>
	</tr>
	<tr>
		<td>By DewbieDuck</td>
		<td>By SmileFreja</td>
	</tr>
	<tr>
		<td><img src="gayyy2.jpg"></td>
		<td><img src="elguahzdbd.jpg"></td>
	</tr>
	<tr>
		<td>By HellSpawn</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="spideryaoi.jpg"></td>
		<td><img src="lukasdbd.jpg"></td>
	</tr>
	<tr>
		<td>By KaedeSage</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="sylviaportrait.jpg"></td>
		<td><img src="james.jpg"></td>
	</tr>
	<tr>
		<td>By Strawbery_Toast</td>
		<td>By gojoslefttoe</td>
	</tr>
	<tr>
		<td><img src="hinddbd.jpg"></td>
		<td><img src="cremourdbd.jpg"></td>
	</tr>
	<tr>
		<td>By DewbieDuck</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="jackdbd.jpg"></td>
		<td><img src="osirisdbd.jpg"></td>
	</tr>
	<tr>
		<td>By DewbieDuck</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="gayyy.jpg"></td>
		<td><img src="whatifcrew.jpg"></td>
	</tr>
	<tr>
		<td>By SmileFreja</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="aryxslay.jpg"></td>
		<td><img src="avatherapy.jpg"></td>
	</tr>
	<tr>
		<td>By KaedeSage</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="dahliasketch.jpg"></td>
		<td><img src="keenerball.jpg"></td>
	</tr>
	<tr>
		<td>By Comet</td>
		<td>By DewbieDuck</td>
	</tr>
	<tr>
		<td><img src="ylenaatheoskiss.jpg"></td>
		<td><img src="dahlia1.jpg"></td>
	</tr>
	<tr>
		<td>By DewbieDuck</td>
		<td>By Comet</td>
	</tr>
	<tr>
		<td><img src="poker.jpg"></td>
		<td><img src="avacookies.jpg"></td>
	</tr>
	<tr>
		<td>By FluffyMuffin</td>
		<td>By Strawbery_Toast</td>
	</tr>
	<tr>
		<td><img src="smokebreak.jpg"></td>
		<td><img src="sylviasad.jpg"></td>
	</tr>
	<tr>
		<td>By gojoslefttoe</td>
		<td>By Strawbery_Toast</td>
	</tr>
	<tr>
		<td><img src="ylenaameliamovie.jpg"></td>
	</tr>
	<tr>
		<td>By SmileFreja and Pomyo</td>
	</tr>
</div>


</body>
</html>
