<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Fun Facts</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			
			flex-direction: column;
			
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 100px;
			margin: 0;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	img{
		padding: 50px;
	}
	
	table img{
		height: 200px;
		padding: 0;
	}

	table img:hover{
		transform: scale(1.9);
	}

	table{
		padding-bottom: 100px;

	}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
	</ul>
</div>

<h1>Fun Facts</h1>
<img src="alignment.png">
<img src="height.png">
<table>
	<tr>
		<td><img src="1.png"></td>
		<td><img src="2.png"></td>
		
		
	</tr>
	<tr>
		<td><img src="3.png"></td>
		<td><img src="4.png"></td>
		
		
	</tr>
	<tr>
		<td><img src="5.png"></td>
		<td><img src="6.png"></td>
		
	</tr>
	<tr>
		<td><img src="7.png"></td>
		<td><img src="8.png"></td>
		
	</tr>
	<tr>
		<td><img src="9.png"></td>
		<td><img src="10.png"></td>
		
	</tr>
	<tr><td><img src="11.png"></td>
		<td><img src="12.png"></td>
	</tr>
</div>


</body>
</html>
