<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>What If? Season 1</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
			width: 100%;
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 20px;
			margin: 0;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	
		.all {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 90%;
			
		}

		
		.des {
			display: flex;
			justify-content: center;
			padding: 20px;
			text-align: left;
			width: 100%;
			flex-wrap: wrap; 
		}

		
		.des img {
			max-height: 800px;
			margin-right: 20px;
			flex-shrink: 0;
		}

	
		.des ul {
			list-style: none;
			margin: 0;
			padding: 0;
			flex-grow: 1;
			max-width: 60%;
		}

		.des li {
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 10px;
			color: white;
		}

	
		p {
			color: white;
			font-family: "Roboto", serif;
			margin-top: 10px;
			text-align: center;
		}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
		<li><a href="art.html">Art</li>
	</ul>
</div>
<div class="all">
<h1>What If? Season One: <br>What Would Happen to the Arcturus if the Great Anomaly Never Happened?</h1>




	<div class="des">
		
		<ul>
			<li>The Arcturus was a brand new ship on the way to its first mission on the rim when the Great Anomaly occurred. The entire crew, save for its captain, Marcello Virgil, disappeared. But what if that never happened? What would the crew encounter on their voyage?
				<br><br>The USS Arcturus was first launched in 2491 following the Kiyan Civil war. Its principle mission was to patrol the border between Sol Pact and Kiyan space to prevent any of the remaining skirmishes from spilling into Human space. It was the lead ship of the fleet Boötes. 
				
				<br><br>En route to their patrol route the fleet Admiral contacted Captain Virgil and diverted their mission. They were now being assigned to provide humanitarian aid across a sector that had recently been devastated by an ion storm approximately 1000 LY wide. As the storm passed over human star systems the stars’ magnetic fields protected them from most of the ionic disturbance. 
				
				<br><br>However, some worlds with weaker stars were impacted. The nature of ion storms is quite chaotic so we’re not sure what changes to expect when we reach the surface of the first planet. The whole Boötes has been scattered across the sector in response. Arcturus will be flying alone for our mission to help out the 4 stars in the most distant portion of this sector. 
				<br>Our goal is to use our advanced technology and skills to assist these planets and restore their ecosystems/populations.
</li>
		</ul>
	</div>


</div>

</body>
</html>
