<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Jack Del Rio</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
			flex-direction: column;
			width: 100%;
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 20px;
			margin-top: 100px;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	
		.all {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 90%;
			
		}

		
		.des {
			display: flex;
			justify-content: center;
			padding: 20px;
			text-align: left;
			width: 100%;
			flex-wrap: wrap; 
			
		}

		
		.des img {
			max-height: 400px;
			margin-right: 20px;
			flex-shrink: 0;
		}

	
		.des ul {
			list-style: none;
			margin: 0;
			padding: 0;
			flex-grow: 1;
			max-width: 400px;
		}

		.des li {
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 10px;
			color: white;
		}

		h2{
			color: white;
			font-family: "Roboto", serif;
			text-align: center;
			font-size: 50px;
			
		}
	
		p {
			color: white;
			font-family: "Roboto", serif;
			margin-top: 10px;
			text-align: lveft;
			text-indent: 50px;
			margin-left: 30px;
			line-height: 1.5;
			font-size: 20px;
		}

		.storytext{
			width: 50%;
			align-content: center;
			display: block;
			margin: auto;
			margin-bottom: 100px;
		}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
		<li><a href="art.html">Art</li>
	</ul>
</div>

<h1>Lieutenant Commander Jack "Crew Member 15" Del Rio</h1>


<div class="all">

	<div class="des">
		<img src="delrio.png" alt="jackdelrio">
		<ul>
			<li>Name: Jack Del Rio</li>
			<li>Age: 25</li>
			<li>Birthday: ???</li>
			<li>Height: ???</li>
			<li>Personality Type: ???</li>
			<br>
			<br>
			<li><i>[Quote Here]</i></li>
			<li>Art by Clownceled</li>
		</ul>
	</div>

	<div class="storytext">

	<h2>Background</h2>
	<p>Crew Member 015, also known as Jack Del Rio, was recently recruited to serve at the Internal Security Chief on the SPNS Arcturus. Under his command are the crew members Dallmann, Albrecht, and Otani.</p>

	<p>The high command assigned Crew Member 015 to this spacecraft following a demotion after the failed military intervention led by Del Rio on planet Zarenthia, which resulted in multiple civilian casualties. If the mission succeeds, he will be able to resturn as first commander with his original division being in charge of emergency interventioned of armed conflicts.</p>

	<p>Military reports about Del Rio highlight his insubordination and lack of adherence to orders from his superiors. He is described as an unpredictable, reckless, chaotic, and spontaneous soldier. However, these traits have paradocically proven to be his greatest asset as well as his greatest flaw, allowing him to complete missions that any rational individual would deem impossible.</p>
	</div>


</div>

</body>
</html>
