<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Sprite Olm</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
			flex-direction: column;
			width: 100%;
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 20px;
			margin-top: 100px;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	
		.all {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 90%;
			
		}

		
		.des {
			display: flex;
			justify-content: center;
			padding: 20px;
			text-align: left;
			width: 100%;
			flex-wrap: wrap; 
			
		}

		
		.des img {
			max-height: 400px;
			margin-right: 20px;
			flex-shrink: 0;
		}

	
		.des ul {
			list-style: none;
			margin: 0;
			padding: 0;
			flex-grow: 1;
			max-width: 400px;
		}

		.des li {
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 10px;
			color: white;
		}

		h2{
			color: white;
			font-family: "Roboto", serif;
			text-align: center;
			font-size: 50px;
			
		}
	
		p {
			color: white;
			font-family: "Roboto", serif;
			margin-top: 10px;
			text-align: lveft;
			text-indent: 50px;
			margin-left: 30px;
			line-height: 1.5;
			font-size: 20px;
		}

		.storytext{
			width: 50%;
			align-content: center;
			display: block;
			margin: auto;
			margin-bottom: 100px;
		}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
		<li><a href="art.html">Art</a></li>
	</ul>
</div>

<h1>Ensign Phoebe Lukas</h1>


<div class="all">

	<div class="des">
		<img src="lukas.png">
		<ul>
			<li>Name: Phoebe "Robo" Lukas</li>
			<li>Age: 28</li>
			<li>Birthday: ???</li>
			<li>Height: 5'10"</li>
			<li>Personality Type: ???</li>
			<br>
			<br>
			<li><i>"[Quote here]"</i></li>
			<li>Art from Picrew</li>
		</ul>
	</div>

	<div class="storytext">

	<h2>Background</h2>

	<p>Phoebe Lukas was a knight (possibly more) to a Queen, but sadly the queen was killed, almost losing her own life in the process. Phoebe failing to protect her queen; just left, not having a purpose anymore, She joined the Sol Pact Navy, in turn Joining Arcturus (She would prefer to be security or have her knight role back but being a cooking aid isn’t too bad, gives her a sense of purpose again). She helps their head chef with making food (mainly stuff that involve fire, seems she’s more the head chef). 
</p>
<p>Due to being a knight (and being in the navy) she received a ton of scars over the years; her major ones being one that took her left eye and her voice (Received during the attack on her queen, almost died). But a doctor replaced her eye with a robotic one and she was given a wrist device that she can tap words on, and it'll speak for her. Better than gesturing or writing on papers, but sometimes she'll still use papers as her way of communicating. (In the navy she learned a type of sign language + was given a basic prosthetic eye that was a bit….bad)</p>
<p>Will refer to (some) people by their titles/last names. As a way to show some respect to her crew mates. Her main respect is for ███████ ██████ and ██.██████. (Some will have higher respect than others but only two will have the main respect)
</p>
<p>The death of the Queen Vivian was meant to be the end of a Monarchy and the start of a Democracy, The death was just an accident but it still caused the end of the Monarchy (This would take place at least 7 years before Phoebe joins Arcturus, Meaning she’d be in the Navy for 5 years)
</p>



	</div>


</div>

</body>
</html>
