<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>What If? Season 1</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			
			
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}
h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 100px;
			margin: 0;
		}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
	

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

		img{
			height: 250px;
			background-color: white;
		}

		img:hover{
			opacity: 50%;
		}

		.crew{
			
			

		}

		table{
			
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
			text-align: center;
			margin: auto;
			border: none;
		}

		td{
			padding: 15px;
		}
	
		


	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
		<li><a href="art.html">Art</li>
	</ul>
</div>

<h1>Meet the Crew</h1>

<div class="crew">
    <table>

    <tr>
    	<td><a href="virgil.html"><img src="virgil.png"></a></td>
    	<td><a href="https://ameliareed.carrd.co/#"><img src="reed.png"></a></td>
    	<td><a href="https://frejawhatif.github.io/index.html"><img src="devall.jpg"></a></td>
    </tr>

    <tr>
    	<td>Captain Marcello Virgil</td>
    	<td>Commander Amelia Reed</td>
    	<td>Commander Ylena Devall</td>
    </tr>
    <tr>
    	<td>Captain of the SPNS Arcturus</td>
    	<td>First Officer</td>
    	<td>Chief Medic</td>
    </tr>

    <tr>
    	<td><a href="https://docs.google.com/document/d/1LJ-mgvZDx7FJNopsqZPhrsCkCeCUQnbUW864hS_jtwg/edit?tab=t.0"><img src="aryx.png"></a></td>
    	<td><a href="hind.html"><img src="hind.png"></a></td>
    	<td><a href="https://diyn67.github.io/Eleanor-Keener/"><img src="keener.png"></a></td>
    </tr>

    <tr>
    	<td>Lieutenant Commander Aryxovexs</td>
    	<td>Lieutenant Commander HIND-N3</td>
    	<td>Lieutenant Commander Eleanor Keener</td>
    </tr>
     <tr>
    	<td>Second Officer</td>
    	<td>Quartermaster</td>
    	<td>Chief Engineer</td>
    </tr>

    <tr>
    	<td><a href="jack.html"><img src="delrio.png"></a></td>
    	<td><a href="songcliff.html"><img src="songcliff.png"></a></td>
    	<td><a href="montjoy.html"><img src="montjoy.png"></a></td>
    </tr>

    <tr>
    	<td>Lieutenant Commander Jack Del Rio</td>
    	<td>Lieutenant Commander Dahlia Songcliff</td>
    	<td>Lieutenant Commander Sylvia Montjoy</td>
    </tr>
    <tr>
    	<td>Internal Security Chief</td>
    	<td>Junior Medic</td>
    	<td>Junior Medic</td>
    </tr>

    <tr>
    	<td><a href="https://docs.google.com/document/d/1ZJYxYT5aMYWFBBkNjNcQfNKNV7Ipv3sz7xiGDllj9o4/edit?tab=t.0#heading=h.lxiwj2m0217g"><img src="karasu.png"></a></td>
    	<td><a href="otani.html"><img src="otani.png"></a></td>
    	<td><a href="https://docs.google.com/document/d/1xBWRetZFOYnX9AjN0_jz8eRSkQQ06B8-0z5NXYQgwVI/edit?usp=drivesdk"><img src="dallmann.png"></a></td>
    </tr>

    <tr>
    	<td>Lieutenant Sora Karasu</td>
    	<td>Lieutenant Shiro Otani</td>
    	<td>Lieutenant Desider Dallmann</td>
    </tr>
    <tr>
    	<td>Assistant Quartermaster</td>
    	<td>Internal Security Operative</td>
    	<td>Internal Security Operative</td>
    </tr>

    <tr>
    	<td><a href="albrecht.html"><img src="albrecht.png"></a></td>
    	<td><a href="meyer.html"><img src="meyer.png"></a></td>
    	<td><a href="osiris.html"><img src="osiris.png"></a></td>
    </tr>

    <tr>
    	<td>Lieutenant Lukas Albrecht</td>
    	<td>Lieutenant Robert Meyer</td>
    	<td>Lieutenant David Osiris</td>
    </tr>
    <tr>
    	<td>Internal Security Operative</td>
    	<td>Weapons Officer</td>
    	<td>Chief Technical Officer</td>
    </tr>

    <tr>
    	<td><a href="eucaly.html"><img src="eucaly.png"></a></td>
    	<td><a href="blight.html"><img src="blight.png"></a></td>
    	<td><a href="olm.html"><img src="olm.png"></a></td>
     </tr>

     <tr>
    	<td>Lieutenant Junior Grade Perth Eucaly</td>
    	<td>Lieutenant Junior Grade Steon Blight</td>
    	<td>Lieutenant Junior Grade Sprite Olm</td>
    </tr>
    <tr>
    	<td>Junior Engineer</td>
    	<td>Junior Technical Officer</td>
    	<td>Chef</td>
    </tr>

    <tr>
    	<td><a href="lukas.html"><img src="lukas.png"></a></td>
    	<td><a href="ava.html"><img src="ava.png"></a></td>
    	<td><a href="blake.html"><img src="blake.png"></a></td>
     </tr>

     <tr>
    	<td>Ensign Phoebe Lukas</td>
    	<td>Ensign Ava</td>
    	<td>Ensign Selena Blake</td>
    </tr>
     <tr>
    	<td>Cooking Aide</td>
    	<td>Cooking Aide</td>
    	<td>Astrophysicist</td>
    </tr>

    <tr>
    	<td><a href="cremour.html"><img src="cremour.png"></a></td>
    	<td><a href="elguahz.html"><img src="elguahz.png"></a></td>
    <tr>
    	<td>Ensign Dr. J. Cremour</td>
    	<td>Ensign Elguahz</td>
    </tr>
    <tr>
    	<td>Quantum Physicist</td>
    	<td>Temporal Physicist</td>
    	
    </tr>


    </table>
</div>



</body>
</html>
