<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Documents</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
			width: 100%;
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 20px;
			
			
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

		iframe{
			width: 40%;
			height: 900px;
			border: none;
			margin-top: 120px;

		}

		@media (max-width: 1024px) {
    iframe {
        width: 90%; /* Make the iframe wider for tablets */
        height: 450px; /* Adjust height for medium screens */
    }
}

/* Media query for small screens (phones) */
@media (max-width: 600px) {
    iframe {
        width: 95%; /* Maximize width for smaller screens */
        height: 400px; /* Adjust height for smaller screens */
    }
}

		.chapters{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			
		}

		.button{
			border: none;
			background-color: white;
			color: #03144F;
			padding: 30px 64px;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			display: inline-block;
			font-size: 24px;
			font-family: "Roboto", serif;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 25px;
		}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
		<li><a href="art.html">Art</a></li>
	</ul>
</div>

<h1>Click to download!</h1>

<div class="chapters">
	<a href="General Summons Perth Eucaly.pdf" class="button" download>General Summons for Perth Eucaly</a>
	<a href="Incident Report INC-c2260a2.pdf" class="button" download>Incident Report INC-c2260a2</a>
	<a href="Medical Report 11-xx-91.pdf" class="button" download>Medical Report 11-xx-91</a>

</div>


</body>
</html>
