<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Dahlia Songcliff</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
			flex-direction: column;
			width: 100%;
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 20px;
			margin-top: 100px;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	
		.all {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 90%;
			
		}

		
		.des {
			display: flex;
			justify-content: center;
			padding: 20px;
			text-align: left;
			width: 100%;
			flex-wrap: wrap; 
			
		}

		
		.des img {
			max-height: 400px;
			margin-right: 20px;
			flex-shrink: 0;
		}

	
		.des ul {
			list-style: none;
			margin: 0;
			padding: 0;
			flex-grow: 1;
			max-width: 400px;
		}

		.des li {
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 10px;
			color: white;
		}

		h2{
			color: white;
			font-family: "Roboto", serif;
			text-align: center;
			font-size: 50px;
			
		}
	
		p {
			color: white;
			font-family: "Roboto", serif;
			margin-top: 10px;
			text-align: lveft;
			text-indent: 50px;
			margin-left: 30px;
			line-height: 1.5;
			font-size: 20px;
		}

		.storytext{
			width: 50%;
			align-content: center;
			display: block;
			margin: auto;
			margin-bottom: 100px;
		}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
		<li><a href="art.html">Art</a></li>
	</ul>
</div>

<h1>Lieutenant Commander Dahlia Songcliff</h1>


<div class="all">

	<div class="des">
		<img src="songcliff.png">
		<ul>
			<li>Name: Dahlia Songcliff</li>
			<li>Age: 4 in Crerteri "years," 60 in Earth years</li>
			<li>Birthday: ???</li>
			<li>Height: ???</li>
			<li>Personality Type: ???</li>
			<br>
			<br>
			<li><i>[Quote Here]</i></li>
			<li>Art by Comet</li>
		</ul>
	</div>

	<div class="storytext">

	<h2>Background</h2>

	<p>Generally described as a “goofball” by her peers, Dahlia is obsessed with “earth  culture”. While some detractors say that her lightheartedness is not befitting a medic or doctor, she aspires to be a pediatric doctor to help children who have been affected by disasters and war.  
</p>

	<p>She takes her job as a healer and medic very seriously and works well under pressure.
the healers are fundamental to the community and it is encouraged that those gifted in the area go out and help others. Healers are seen as a noble and serious job. Dahlia underwent an apprenticeship in their home village as a healer before being called to duty to join the Navy. A few human years into their duty, they were assigned junior medic aboard the Arcturus.</p>
	</div>


</div>

</body>
</html>
