<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<title>Marcello Virgil</title>
	<style type="text/css">

		body{
			background: #03144F;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
			flex-direction: column;
			width: 100%;
		}

		@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        margin-top: 100px;
    }
     .menu li {
        text-align: center;
        padding: 10px;

    }
}

.menu {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #03144F;
    z-index: 1000; 
}
		
		h1{
			font-family: "Roboto", serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background: #03144F;
			padding-bottom: 50px;
			padding-top: 20px;
			margin-top: 100px;
		}

		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #03144F;
			text-align: center;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.menu li{
			display: inline-block;
			float: none;
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 20px;
			color: white;
		}

		.menu li a{
			font-family: "Roboto", serif;
			color: white;
			text-decoration: none;
		}

	
		.all {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			width: 90%;
			
		}

		
		.des {
			display: flex;
			justify-content: center;
			padding: 20px;
			text-align: left;
			width: 100%;
			flex-wrap: wrap; 
			
		}

		
		.des img {
			max-height: 400px;
			margin-right: 20px;
			flex-shrink: 0;
		}

	
		.des ul {
			list-style: none;
			margin: 0;
			padding: 0;
			flex-grow: 1;
			max-width: 400px;
		}

		.des li {
			font-size: 20px;
			font-family: "Roboto", serif;
			padding: 10px;
			color: white;
		}

		h2{
			color: white;
			font-family: "Roboto", serif;
			text-align: center;
			font-size: 50px;
			
		}
	
		p {
			color: white;
			font-family: "Roboto", serif;
			margin-top: 10px;
			text-align: lveft;
			text-indent: 50px;
			margin-left: 30px;
			line-height: 1.5;
			font-size: 20px;
		}

		.storytext{
			width: 50%;
			align-content: center;
			display: block;
			margin: auto;
			margin-bottom: 100px;
		}

	</style>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="facts.html">Fun Facts</a></li>
		<li><a href="story.html">Documents</a></li>
		<li><a href="meetthecrew.html">Meet the Crew</a></li>
		<li><a href="art.html">Art</a></li>
	</ul>
</div>

<h1>Captain Marcello Virgil</h1>


<div class="all">

	<div class="des">
		<img src="virgil.png" alt="Ylena Devall">
		<ul>
			<li>Name: Marcello Virgil</li>
			<li>Age: 37</li>
			<li>Birthday: December 9, 2454</li>
			<li>Height: 5'10"</li>
			<li>Personality Type: </li>
			<br>
			<br>
			<li><i>[Quote Here]</i></li>
			<li>Art by Ringo</li>
		</ul>
	</div>

	<div class="storytext">

	<h2>Background</h2>
	<p>Marcello was born in a village in Northern Italy and from a young age became fascinated with the machinations of space travel. He wanted to learn and understand everything he could about how a spaceship works and journey to distant worlds. He spent his school days doodling little ships and space battles in his notebook. He excelled in math and physics, but struggled with subjects like history and language arts. Outside of school he spent time playing games with his friends and building model kits he begged his parents to get him. By the time he graduated he had the entire Orion fleet on a shelf in his bedroom. Marcello was the kind of person who had an eye for detail and knew exactly how to achieve his goals.</p>

	<p>By the time he was 16 in secondary school the navy approached him because they saw a bright young mind being wasted in his classes. Marcello had developed a tendency to ignore his school work because it was boring to him. The school administration tried everything, but they just didn’t have the skills needed to occupy his mind. That’s when the military offered him something he had been looking for his whole life. A way into the stars. At 16 he was pulled early from secondary school and started at a junior naval academy before being transferred to the Sol Pact Academy of Naval Officers at 18. Marcello had to study hard and he was finally being challenged in school. At 22 years old he graduated from the Academy with a Bachelor’s degree in Mechanical Engineering and an Associates in Computer Science.</p>

	<p>His military service was nothing short of exemplary over the next 15 years and he had finally landed himself the role of Captain on board any ship that was available. Marcello was always looking forward to what’s next, the next star, the next problem, the next era. When he heard there was a fleet of new ships coming out of the Pillars of Creation he knew which ship he wanted to command. The Arcturus. State of the art technology. The newest mission in the Navy. The next chapter of the Sol Pact Union. Marcello had to be in the front seat, now that it was being held out to him.</p>
	</div>


</div>

</body>
</html>
